@ResourceManager_HostAddress = http://localhost:5000

###
GET {{ResourceManager_HostAddress}}/api/v1/tenant/1/resources/1
Accept: application/json

###
POST {{ResourceManager_HostAddress}}/api/v1/tenant/1/resources/_search
Accept: application/json
Content-Type: application/json

{
    "startsWith": "res"
}

###
POST {{ResourceManager_HostAddress}}/api/v1/tenant/1/resources/_search
Accept: application/json
Content-Type: application/json

{
    "resourceGroupId": [1,2,3]
}

###
GET {{ResourceManager_HostAddress}}/api/v1/_commands/createdb
Accept: application/json

###
GET {{ResourceManager_HostAddress}}/healtz
Accept: application/json
